<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.intrbiz.balsa</groupId>
		<artifactId>balsa</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>balsa-apt</artifactId>
	<name>Balsa APT</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-module-apt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-sink-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.balsa</groupId>
			<artifactId>balsa-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.core</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-module-markdown</artifactId>
		</dependency>
	</dependencies>

</project>
