<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.intrbiz.balsa</groupId>
	<artifactId>balsa</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Balsa Web Framework</name>
	<url>http://balsa-framework.org/</url>
	
	<organization>
		<name>Intrbiz</name>
		<url>http://intrbiz.com</url>
	</organization>
	
	<scm>
		<url>http://github.com/intrbiz/balsa</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<intrbiz.util.version>1.4.0-SNAPSHOT</intrbiz.util.version>
		<jackson.version>2.8.5</jackson.version>
		<u2f.version>0.16.0</u2f.version>
		<express.version>4.1.0-SNAPSHOT</express.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.intrbiz.core</groupId>
				<artifactId>core</artifactId>
				<version>[1.0,)</version>
			</dependency>
			<dependency>
				<groupId>com.intrbiz.express</groupId>
				<artifactId>express</artifactId>
				<version>${express.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>[1.6,)</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.intrbiz.balsa</groupId>
				<artifactId>balsa-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>com.intrbiz.balsa-scgi</groupId>
				<artifactId>balsa-scgi</artifactId>
				<version>[4.0,)</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>compiler</artifactId>
				<version>${intrbiz.util.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>crypto</artifactId>
				<version>${intrbiz.util.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.0.40.Final</version>
			</dependency>
			<dependency>
				<groupId>com.intrbiz.gerald</groupId>
				<artifactId>gerald-witchcraft</artifactId>
				<version>[1.1,)</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-core</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-module-apt</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-sink-api</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-module-markdown</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>data-manager</artifactId>
				<version>${intrbiz.util.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>3.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.pegdown</groupId>
				<artifactId>pegdown</artifactId>
				<version>[1.4,)</version>
			</dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>2.0.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>2.0.11</version>
            </dependency>
            <dependency>
            	<groupId>com.yubico</groupId>
            	<artifactId>u2flib-server-core</artifactId>
            	<version>${u2f.version}</version>
            </dependency>
            <dependency>
            	<groupId>com.yubico</groupId>
            	<artifactId>u2flib-server-attestation</artifactId>
            	<version>${u2f.version}</version>
            </dependency>
            <dependency>
            	<groupId>com.hazelcast</groupId>
            	<artifactId>hazelcast-aws</artifactId>
            	<version>[1.1,)</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>package-source</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>package-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
						    <additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <modules>
    <module>balsa-core</module>
	<module>balsa-archetype</module>
	<module>balsa-apt</module>
    <module>balsa-data</module>
    <module>balsa-pegdown</module>
    <module>balsa-test</module>
    <module>balsa-hazelcast</module>
    <module>balsa-executor-compiler-plugin</module>
    <module>balsa-2fa</module>
  </modules>

	<repositories>
		<repository>
			<id>snapshots</id>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>intrbiz</id>
			<name>Intrbiz</name>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>intrbiz</id>
			<name>Intrbiz</name>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
  
</project>
