#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=./log.txt
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.MaxFileSize=50MB
log4j.appender.A1.MaxBackupIndex=100
log4j.appender.A1.layout.ConversionPattern=[%t] %d{dd/MM/yyyy HH:mm:ss(SSS)} [%-4r] %-5p %c %x - %m%n
log4j.logger.org.jboss=FATAL, A1
log4j.logger.org.apache=FATAL, A1
log4j.logger.org.groups=FATAL, A1
