location /myapp/ {
	include balsa_scgi_params.conf;
	scgi_pass 127.0.0.1:8090;
	set $script "/myapp";
	set $path_info $uri;
	if ($uri ~ "^(/myapp)(/.*)") {
			set $script $1;
			set $path_info $2;
	}
}

#location / {
#	include balsa_scgi_params;
#	scgi_pass 127.0.0.1:8090;
#	set $script "";
#	set $path_info $uri;
#}