#
# nginx configuration to run a Balsa application as the web root
#
# Copy balsa_scgi_params.conf to /etc/nginx
# Copy balsa_subdir.conf to /etc/nginx/sites-enables/${artifactId}.conf (correct the path)
#
# Start your Balsa application, start nginx
#
# Add "127.0.0.1 ${artifactId}" to you hosts file
#
# Point your browser to: http://${artifactId}/
#

server
{
    listen 80;
    server_name ${artifactId};
    client_max_body_size 10m;
     
    location @balsa
    {
        include /etc/nginx/balsa_scgi_params.conf;
        scgi_pass 127.0.0.1:8090;
        set $script "";
    	set $path_info $uri;
    }
     
    location /
    {
        # set this to the location of your applications public files
        alias /srv/balsa/${artifactId}/public/;
    	try_files $uri @balsa;
        autoindex on;
    }
}