#
# nginx configuration to run a Balsa application as a sub directory
#
# Copy balsa_scgi_params.conf to /etc/nginx
# Copy balsa_subdir.conf to /etc/nginx/sites-enables/${artifactId}.conf (correct the path)
#
# Start your Balsa application, start nginx
#
# Point your browser to: http://localhost:8080/${artifactId}/
#

server
{
    listen 8080;
    client_max_body_size 10m;

    location @balsa
    {
        include /etc/nginx/balsa_scgi_params.conf;
        scgi_pass 127.0.0.1:8090;
        set $script "/${artifactId}";
        set $path_info $uri;
        if ($uri ~ "^(/${artifactId})(/.*)")
        {
            set $script $1;
            set $path_info $2;
        }
    }

    location /${artifactId}/ 
    {
        # set this to the location of your applications public files
        alias /srv/balsa/${artifactId}/public/;
        try_files $uri @balsa;
        autoindex on;
    }
}