<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>
	<name>${artifactId}</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- Balsa Repos -->
	<repositories>
		<repository>
			<id>snapshots</id>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>intrbiz</id>
			<name>Intrbiz</name>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>intrbiz</id>
			<name>Intrbiz</name>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.balsa</groupId>
			<artifactId>balsa-core</artifactId>
			<version>4.2.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>com.intrbiz.util</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>1.1.0-SNAPSHOT</version>
	    </dependency>
	</dependencies>
	
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>packaging</artifactId>
				<version>1.1.0-SNAPSHOT</version>
				<configuration>
					<appClass>${package}.App</appClass>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>intrbiz-package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
