#set( $symbol_dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>
	<name>${artifactId}</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <balsa.version>${version}</balsa.version>
        <util.version>1.4.0</util.version>
	</properties>
	
	<!-- Balsa Repos -->
	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://nexus.intrbiz.net/repository/intrbiz-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>intrbiz</id>
			<name>Intrbiz</name>
			<url>https://nexus.intrbiz.net/repository/intrbiz-release</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>snapshots</id>
			<url>https://nexus.intrbiz.net/repository/intrbiz-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>intrbiz</id>
			<name>Intrbiz</name>
			<url>https://nexus.intrbiz.net/repository/intrbiz-release</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.balsa</groupId>
			<artifactId>balsa-core</artifactId>
            <version>$symbol_dollar{balsa.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>com.intrbiz.util</groupId>
		    <artifactId>bootstrap</artifactId>
            <version>$symbol_dollar{util.version}</version>
	    </dependency>
	</dependencies>
	
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.intrbiz.balsa</groupId>
                <artifactId>balsa-executor-compiler-plugin</artifactId>
                <version>$symbol_dollar{balsa.version}</version>
                <configuration>
                    <appClass>com.intrbiz.bergamot.ui.BergamotApp</appClass>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>balsa-executor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>packaging</artifactId>
                <version>$symbol_dollar{util.version}</version>
				<configuration>
					<appClass>${package}.App</appClass>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>intrbiz-package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
