<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intrbiz.balsa</groupId>
    <artifactId>balsa</artifactId>
    <version>5.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>balsa-test</artifactId>
  <name>balsa-test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.intrbiz.balsa</groupId>
    	<artifactId>balsa-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.intrbiz.gerald</groupId>
    	<artifactId>gerald-witchcraft</artifactId>
    </dependency>
  </dependencies>
</project>
