<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intrbiz.balsa</groupId>
		<artifactId>balsa</artifactId>
		<version>5.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>balsa-2fa</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.yubico</groupId>
			<artifactId>u2flib-server-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yubico</groupId>
			<artifactId>u2flib-server-attestation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.balsa</groupId>
			<artifactId>balsa-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.core</groupId>
			<artifactId>core</artifactId>
		</dependency>
        <dependency>
            <groupId>com.github.kenglxn.qrgen</groupId>
            <artifactId>javase</artifactId>
            <version>2.2.0</version>
        </dependency>
	</dependencies>
	
	<repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
